[$RootKey$\AD7Metrics\PortSupplier\{7b4360a6-9287-4ebe-b309-3e1b1433e47c}]
"CLSID"="{6312d749-f659-4583-9500-ca1ffad30e9a}"
"Name"="SSH"

[$RootKey$\CLSID\{6312d749-f659-4583-9500-ca1ffad30e9a}]
"Assembly"="Microsoft.SSHDebugPS"
"Class"="Microsoft.SSHDebugPS.AD7PortSupplier"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"CodeBase"="$PackageFolder$\Microsoft.SSHDebugPS.dll"

[$RootKey$\CLSID\{82067655-6ba7-4665-8351-e32877374fdd}]
"Assembly"="Microsoft.SSHDebugPS"
"Class"="Microsoft.SSHDebugPS.MIEngineLauncher"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"CodeBase"="$PackageFolder$\Microsoft.SSHDebugPS.dll"